# Place this file at /etc/mosquitto/mosquitto.conf (default location)

# Configurations
persistence true
persistence_location /var/lib/mosquitto/

# Logging
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# MQTT listener
listener 1883

# Allow anonymous access (set to false and configure authentication for more security)
allow_anonymous true

# For authentication (optional, if allow_anonymous is false)
# password_file /etc/mosquitto/password_file

# For SSL/TLS (optional, if you want to use secure connections)
# listener 8883
# cafile /etc/mosquitto/certs/ca.crt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key

# Security options (optional, for restricting access)
# acl_file /etc/mosquitto/acl

# Other configurations
# connection_messages true
# max_connections -1
# max_inflight_messages 20
# max_queued_messages 100
# message_size_limit 0

